
# Tenant & EVM config
REACT_APP_TENANT_ID='junitest.xyz'
REACT_APP_ENV='Development'
REACT_APP_INFURA_API_KEY='9c9ff698105d4f6b9b2b93eddc0dff72'

# SOLANA 
REACT_APP_SOLANA_SUBSCRIPTION_CARD_ID='7f8cf1f9c1074c07a67b63e3bcdf7c3c'
REACT_APP_SOLANA_INTERCOM_CARD_ID='1045f61752b148eabab0403c08cd60b2'

# INJECTIVE

REACT_APP_INJECTIVE_SUBSCRIPTION_CARD_ID='d8859ea72ff4449fa8f7f293ebd333c9'

# SUI
REACT_APP_SUI_SUBSCRIPTION_CARD_ID='d8859ea72ff4449fa8f7f293ebd333c9'

# POLKADOT
REACT_APP_POLKADOT_SUBSCRIPTION_CARD_ID='d8859ea72ff4449fa8f7f293ebd333c9'

# EVM
REACT_APP_EVM_SUBSCRIPTION_CARD_ID='d8859ea72ff4449fa8f7f293ebd333c9'




