NEXT_PUBLIC_TENANT_ID='your-tenant-id'
NEXT_PUBLIC_ENV='Development' # or 'Production'
NEXT_PUBLIC_CHAIN='INJECTIVE' # or 'ETHEREUM', 'SOLANA' ... etc
NEXT_PUBLIC_NOTIFI_SUBSCRIPTION_CARD_ID='your-subscription-card-id'
NEXT_PUBLIC_HOME_PAGE_TITLE_1='Decentralized Perpetual Exchange'
NEXT_PUBLIC_HOME_PAGE_TITLE_2='Alerts'
NEXT_PUBLIC_HOME_PAGE_SUBTITLE='Get notifications when trading spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies on Arbitrum and Avalanche.'
